%h1= "Darbinieks #{@first_name} #{@last_name}"
.content_container
  %table.table
    %tbody
      %tr
        %td= "Vārds"
        %td= @first_name
      %tr
        %td= "Uzvārds"
        %td= @last_name
      %tr
        %td= "Dzimums"
        %td= @gender
      %tr
        %td= "Struktūrvienība"
        %td= @unit
      %tr
        %td= "Amats"
        %td= @position
      %tr
        %td= "Strāda No"
        %td= moment(@start_at).format('DD.MM.YYYY') if @start_at
      - if @end_at
        %tr
          %td= "Beidzis darbu"
          %td= moment(@end_at).format('DD.MM.YYYY')
      %tr
        %td= "Krūšu apkārtmērs (cm)"
        %td= @breast_size
      %tr
        %td= "Vidukļa apkārtmērs (cm)"
        %td= @waist_size
      %tr
        %td= "Gurnu apkārtmērs (cm)"
        %td= @hip_size
      %tr
        %td= "Augums (cm)"
        %td= @height
      %tr
        %td= "Apavu izmērs (EU)"
        %td= @foot_size
%a.btn.btn-info.edit_worker{ role: "button" }= "Rediģēt"
%a.btn.btn-info.back{ href: "#workers", role: "button" }= "Atpakaļ"
