%h1= "Jauns Darbinieks"
%div.form-group.first_name
  %input{ type: "text", value: @first_name, name: "first_name", placeholder: "Vārds", class: "form-control", style: "width: 60%;" }
%div.form-group.last_name
  %input{ type: "text", value: @last_name, name: "last_name", placeholder: "Uzvārds", class: "form-control", style: "width: 60%;" }
%div.form-group
  %select.form-control.gender{ style: "width:60%;" }
    %option{ hidden }= "Dzimums"
    %option{ value: "Vīrietis" }= "Vīrietis"
    %option{ value: "Sieviete" }= "Sieviete"
%div.form-group
  %select.form-control.position{ style: "width:60%;", name: "positiion" }
    %option{ hidden }= "Amats"
    - for position in Inventory.config.positions
      %option{ value: "#{position}" }= "#{position}"
%div.form-group
  %select.form-control.breast{ style: "width:60%;", name: "breast" }
    %option{ hidden }= "Krūšu apkārtmērs"
    - for i in [70..150]
      %option{ value: "#{i}" }= "#{i}"
%div.form-group
  %select.form-control.waist{ style: "width:60%;" name: "waist" }
    %option{ hidden }= "Vidukļa apkārtmērs"
    - for i in [60..150]
      %option{ value: "#{i}" }= "#{i}"
%div.form-group
  %select.form-control.hip{ style: "width:60%; max-height: 100px; overflow-y: auto; overflow-x: hidden;" }
    %option{ hidden }= "Gurnu apkārtmērs"
    - for i in [60..150]
      %option{ value: "#{i}" }= "#{i}"
%div.form-group
  %select.form-control.height{ style: "width:60%;" }
    %option{ hidden }= "Augums"
    - for i in [145..210]
      %option{ value: "#{i}" }= "#{i}"
%div.form-group
  %select.form-control.foot{ style: "width:60%;" }
    %option{ hidden }= "Apavu izmērs"
    - for i in [34..49]
      %option{ value: "#{i}" }= "#{i}"
%button.btn.btn-primary.save= "Saglabāt"
%button.btn.btn-primary.cancel= "Atcelt"
