%a.btn.btn-primary.btn-md{ href: '#workers/new', role: "button" }= "Jauns Darbinieks"
%a.btn.btn-primary.btn-md.ex_workers= "Bijušie Darbinieki"
%a.btn.btn-primary.btn-md.cur_workers= "Esošie Darbinieki"
.current_workers
  %h1= "Esošie Darbinieki"
  .content_container
    %div.col-lg-4.pull-right
      %div.input-group
        %span.input-group-btn
          %button.btn.btn-secondary{ type: 'button' }= "Meklēt"
        %input.form-control.search{ type: 'text', placeholder: 'Meklēt'}
    %table.table.table-hover.table-striped
      %thead.table_head
        %tr
          %th= "#"
          %th= "Vārds"
          %th= "Uzvārds"
          %th= "Struktūrvienība"
          %th= "Amats"
          %th= "Strādā no"
      %tbody.workers
