%a.btn.btn-info.btn-lg{ href: '#workers/new', role: "button" }= "Jauns Darbinieks"
%a.btn.btn-info.btn-lg= "Bijušie Darbinieki"
%h1= "Esošie Darbinieki"
%table.table.table-hover.table-striped
  %thead
    %tr
      %th= "#"
      %th= "Vārds"
      %th= "Uzvārds"
      %th= "Dzimums"
      %th= "Darba Amats"
      %th= "Krūšu Apkārtmērs"
      %th= "Vidukļa Apkārtmērs"
      %th= "Gurnu Apkārtmērs"
      %th= "Garums"
      %th= "Kājas izmērs"
  %tbody.workers
