%a.btn.btn-primary.btn-lg{ href: '#workers/new', role: "button" }= "Jauns Darbinieks"
%a.btn.btn-primary.btn-lg= "Bijušie Darbinieki"
%div.row{ style: "margin-top: 10px;"}
  %div.col-lg-6
    %h1= "Esošie Darbinieki"
  %div.col-lg-4.pull-right
    %div.input-group{ style: 'padding-top:25px;'}
      %span.input-group-btn
        %button.btn.btn-secondary{ type: 'button' }= "Meklēt"
      %input.form-control.search{ type: 'text', placeholder: 'Meklēt'}
%table.table.table-hover.table-striped
  %thead.table_head
    %tr
      %th= "#"
      %th= "Vārds"
      %th= "Uzvārds"
      %th= "Struktūrvienība"
      %th= "Amats"
      %th= "Strādā no"
  %tbody.workers
