%div.ex_container
  %h1= "Bijušie Darbinieki"
  .content_container
    %div.col-lg-4.pull-right
      %div.input-group
        %span.input-group-btn
          %button.btn.btn-secondary{ type: 'button' }= "Meklēt"
        %input.form-control.search{ type: 'text', placeholder: 'Meklēt'}
    %table.table.table-hover.table-striped
      %thead.table_head
        %tr
          %th= "#"
          %th= "Vārds"
          %th= "Uzvārds"
          %th= "Struktūrvienība"
          %th= "Amats"
          %th= "Strādā no"
          %th= "Beidzis darbu"
      %tbody.ex_workers_container
