.content_container{ style: "height: 300px; min-width: 550px;"}
  %h3{ style: 'color: black;'}= "Papildināt"
  %form.form-horizontal{ style: "padding: 10px;" }
    %label= @title
    %label= @size
    %div.form-group
      %label.control-label.col-xs-2= "Skaits"
      %select.form-control.count{ style: "width: 20%;" }
        - for i in [1..10]
          %option{ value: "#{i}" }= i
    %div.form-group
      %label.control-label.col-xs-2= "Cena"
      %input.col-xs-20{ type: "text", value: @price, name: "price", placeholder: "Cena", class: "form-control", style: "width: 60%;" }
    %div.form-group.required
      %label.control-label.col-xs-2= "Pirkšanas datums"
      %input.form-control.purchased_at{ type: "text", name: "purchased_at", placeholder: "DD.MM.YYYY", class: "form-control", style: "width: 60%;" }

    %button.btn.btn-primary.save= "Papildināt"
    %button.btn.btn-primary.cancel= "Atcelt"