%h1= "Esiet Sveicināti Individuālo aizsārdzību līdzēkļu uzksaites sistēmā"
.content_container
  %h3= "Aktīvie Pasūtijumi"
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "Nr. p.k."
        %th= "Datums"
        %th= "Paūtijuma Nr."
        %th= "Saite"
    %tbody.orders

.content_container
  %h3= " Beidzamie individuālie aizsardzības līdzekļi"
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "Nosaukums"
        %th= "Ražotājs"
        %th= "Ražotāja Valsts"
        %th= "Izmērs"
        %th= "Kods"
        %th= "Cena"
        %th= "Skaits"
    %tbody.products
