%h1= "Individuālo aizsardzības līdzekļu uzskaites sistēma"
%h3= "Aktīvie pasūtījumi"

.content_container
  .table_container
    %table.table.table-hover.table-striped
      %thead.table_head
        %tr
          %th= "Nr. p.k."
          %th= "Datums"
          %th= "Paūtījuma nr."
          %th= "Saite"
      %tbody.orders_container
%h3= "Pēdējie individuālie aizsardzības līdzekļi"
.content_container
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "IAL nosaukums"
        %th= "Kategorija"
        %th= "Ražotājs"
        %th= "Izmērs"
        %th= "Cena"
        %th= "Skaits"
    %tbody.products
