%h1= "Individuālo aizsardzības līdzekļu uzskaites sistēma"
.content_container
  %h3= "Aktīvie pasūtījumi"
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "Nr. p.k."
        %th= "Datums"
        %th= "Paūtījuma nr."
        %th= "Saite"
    %tbody.orders

.content_container
  %h3= "Pēdējie individuālie aizsardzības līdzekļi"
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "Nosaukums"
        %th= "Ražotājs"
        %th= "Ražotāja valsts"
        %th= "Izmērs"
        %th= "Kods"
        %th= "Cena"
        %th= "Skaits"
    %tbody.products
