%nav.navbar.navbar-default.navbar-fixed-top{ style: "margin-left: 200px;"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{ "aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button" }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "#reports"} Atskaites
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          %a{:href => "/#reports/by_worker" } Pēc darbinieka
        %li
          %a{:href => "/#reports/by_period" } Pēc perioda
        %li
          %a{:href => "/#reports/by_sum" } Pēc IAL

.reports_details_container
