.reports_container{ style: "margin-top:25px;"}
  %h1= "Pēc Darbinieka"
  .content_container
    %form.form-inline
      .form-group
        %label= "Datums no:"
        %input.datepicker{ type: "text", name: "date", placeholder: "DD.MM.YYYY", class: "form-control" }
      .form-group
        %label= "Datums līdz:"
        %input.datepicker{ type: "text", name: "date", placeholder: "DD.MM.YYYY", class: "form-control" }
      %button.btn.btn-primary.save= "Atlasīt"
    %table.table.table-hover.table-striped
      %thead.table_head
        %tr
          %th= "IAL Nosaukums"
          %th= "Skaits"
          %th= "Cena"
      %tbody.by_period

