%h2= "Jauns IAL"
.content_container
  %form.form-horizontal
    %div.form-group
      %label.control-label.col-xs-2= "Artikuls"
      %input.col-xs-20{ type: "text", value: @article_number, name: "article_number", placeholder: "Artikuls", class: "form-control", style: "width: 60%;" }
    %div.form-group.manafacturer_country.required
      %label.control-label.col-xs-2= "Kategorija"
      %select.form-control.category{ style: "width:60%;" }
        - for category in Inventory.config.equipmentCategories
          %option{ value: "#{category}" }= category
    %div.form-group.required
      %label.control-label.col-xs-2= "Nosaukums"
      %input.col-xs-20{ type: "text", value: @title, name: "title", placeholder: "IAL nosaukums", class: "form-control", style: "width: 60%;" }
    %div.form-group
      %label.control-label.col-xs-2= "Ražotājs"
      %input{ type: "text", value: @manafacturer, name: "manafacturer", placeholder: "Ražotājs", class: "form-control", style: "width: 60%;" }
    %div.form-group.manafacturer_country
      %label.control-label.col-xs-2= "Ražotāja valsts"
      %select.form-control.countries{ style: "width:60%;" }
        %option{}= ""
        - for country in Inventory.config.manafacturerCountries
          %option{ value: "#{country}" }= country
    %div.form-group
      %label.control-label.col-xs-2= "Izmērs"
      %input.col-xs-20{ type: "text", value: @size, name: "size", placeholder: "Izmērs", class: "form-control", style: "width: 60%;" }
    %div.form-group.required
      %label.control-label.col-xs-2= "Cena (EUR)"
      %input.col-xs-20{ type: "value", value: @price, name: "price", placeholder: "Cena", class: "form-control", style: "width: 60%;" }
    %div.form-group.required
      %label.control-label.col-xs-2= "Pirkšanas datums"
      %input.form-control.purchased_at{ type: "text", name: "purchased_at", placeholder: "DD.MM.YYYY", class: "form-control", style: "width: 60%;" }
    %div.form-group
      %label.control-label.col-xs-2= "Kods"
      %input.col-xs-20{ type: "text", value: @code, name: "code", placeholder: "Kods", class: "form-control", style: "width: 60%;" }
    %div.form-group
      %label.control-label.col-xs-2= "Lietošanas termiņš"
      %input.col-xs-20{ type: "text", value: @code, name: "warranty", placeholder: "Lietošanas termiņš", class: "form-control", style: "width: 60%;" }
    %div.form-group.required
      %label.control-label.col-xs-2= "Skaits"
      %select.form-control.count{ style: "width:60%; max-height: 200px; overflow-y: auto; overflow-x: hidden;" }
        - for i in [1..30]
          %option{ value: if @count then @count else "#{i}" }= i
    %div.form-group
      %label.control-label.col-xs-2= "Šūts apģērbs"
      %input{ type: 'checkbox', value: @special_order }

    %button.btn.btn-primary.save= "Saglabāt"
    %button.btn.btn-primary.cancel= "Atcelt"
