%a.btn.btn-info{ href: "#person_equipments/new" }= "Jauns IAL"
%a.btn.btn-info{ href: "#person_equipments/issue" }= "Izsniegt IAL"
%a.btn.btn-info{ href: "#person_equipments/order" }= "Jauns pasūtījums"
%h1= "Zurnals"
.content_container
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "Nr.p.k"
        %th= "Izsniegšanas datums"
        %th= "Vārds, uzvārds"
        %th= "Amats"
        %th= "Struktūrvienība"
        %th= "IAL nosaukums"
        %th= "IAL lietošanas termiņš"
        %th= "Izsniedzēja vārds, uzvārds, amats"
    %tbody.journal
%h1= "IAL noliktavā"
.content_container
  %table.table.table-hover.table-striped
    %thead.table_head
      %tr
        %th= "Nosaukums"
        %th= "Kategorija"
        %th= "Ražotājs"
        %th= "Ražotāja valsts"
        %th= "Izmērs"
        %th= "Kods"
        %th= "Cena"
        %th= "Skaits"
    %tbody.products