%h2= "IZSNIEGT IAL"
%form.form-horizontal
  
  %div.form-group
    %label.control-label.col-xs-2= "Darbinieks"
    %select.form-control.gender{ style: "width:60%;" }
      %option{ value: "" }= "Kārlis Lūsis"
      %option{ value: "" }= "Irēna Vītola"
  %div.form-group.first_name
    %label.control-label.col-xs-2= "IAL"
    %input.col-xs-20{ type: "text", value: @first_name, name: "first_name", placeholder: "IAL", class: "form-control", style: "width: 60%;" }
  %div.form-group
    %label.control-label.col-xs-2= "Izmērs"
    %input.col-xs-20{ type: "text", value: @first_name, name: "first_name", placeholder: "Izmērs", class: "form-control", style: "width: 60%;" }
 
  %div.form-group
    %label.control-label.col-xs-2= "Izsniegšanas datums"
    %input.col-xs-20.datepicker{ type: "text", name: "date", placeholder: "DD.MM.YYYY", class: "form-control", style: "width: 60%;" }
 

  %div.form-group
    %label.control-label.col-xs-2= "Izsniedzējs"
    %select.form-control.gender{ style: "width:60%;" }
      %option{ value: "" }= "Kārlis Lūsis"
      %option{ value: "" }= "Irēna Vītola"

  %button.btn.btn-primary.save= "Saglabāt"
  %button.btn.btn-primary.cancel= "Atcelt"