%h1= "Pasūtīt IAL"
.content_container
  %div.form-group
    %label.control-label.col-xs-2= "Departaments"
    %select.form-control.gender{ style: "width:20%;" }
      %option{ value: "Administracija" }= "Administrācija"
      %option{ value: "Uzturesana" }= "Uzturēšanas nodaļa"
      %option{ value: "Serviss"}= "Apkopes nodaļa"
  %div.form-group
    %label.control-label.col-xs-2= "Darbinieks"
    %select.form-control.gender{ style: "width:20%;" }
      %option{ value: "" }= "Kārlis Lūsis"
      %option{ value: "" }= "Irēna Vītola"
  %div.row{ style: "margin-top: 10px;"}
    %div.col-lg-2
      %h3= "IAL nosaukums"
    %div.col-lg-4
      %div.input-group{ style: "padding-top:15px;"}
        %span.input-group-btn
          %button.btn.btn-secondary{ type: 'button' }= "Meklēt"
        %input.form-control{ type: 'text', placeholder: 'Meklēt'}
    %div.col-lg-4{ style: "padding-top:15px;"}
      %label.control-label.col-xs-2{style: "padding-top:10px;"}= "Skaits"
      %select.form-control.hip{ style: "width:20%; max-height: 200px; margin: 0px;" }
        - for i in [1..10]
          %option{ value: @count }= "#{i}"
    %button.btn.btn-primary.save{style: "margin-top:15px;"}= "Izveidot"
      
    / %h3= "Pievienot citu IAL"
  %table.table.table-bordered{ style: "margin-top:10px;"}
    %thead
      %tr
        %th= "Nr.p.k"
        %th= "Vārds, Uzvārds"
        %th= "IAL nosaukums"
        %th= "Skaits"
    %tbody
      %tr
        %td
          = @id
        %td
        %td{:class => "#{"completed" if @completed}"}= @name
        %td{:class => "#{"completed" if @completed}"}= @completed

  %div.form-group
    %button.btn.btn-primary.save= "Izveidot"
    %button.btn.btn-primary.cancel= "Atcelt"