%table.table.table-bordered
  %thead
    %tr
      %th= "Nr.p.k"
      %th= "Nosaukums"
      %th= "Izmērs"
      %th= "Skaits"
  %tbody
    %tr
      %td
        = @id
      %td
      %td{:class => "#{"completed" if @completed}"}= @name
      %td{:class => "#{"completed" if @completed}"}= @completed